* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  /* margin: 20px; */
}

li {
  list-style-type: none;
}

button {
  font-size: 1rem;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #1d4ed8;
  border: none;
  border-radius: 30px;
  padding: 10px 40px;
  cursor: pointer;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 50px 1fr;
  /* grid-template-rows: 50px ; */
}

/* Header */
.header {
  background-color: #cb251c;
  /* padding: 0px 50px 20px 50px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); */
  /* grid-row: 1 / 2; */
  grid-column: 1 / 3;
  /* display: grid; */
  /* grid-template-rows: repeat(2, 1fr); */
  /* z-index: 1;  */
}

.search {
  display: flex;
  align-items: center;
}

.search form {
  padding-left: 15px;
  flex: 10;
}

.search-bar {
  background-color: #bfdbfe;
  border: none;
  height: 25px;
  width: 100%;
  border-radius: 30px;
}

.profile {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  place-items: center;
}

.profile img, 
.profile .account-name {
  justify-self: end;
}

.below {
  margin: 5px 0;
  display: grid;
  grid-template-columns: 1fr 13fr 7fr;
  place-items: center;
}

.welcome {
  margin-left: 25px;
  justify-self: start;
}

.welcome .text {
  font-size: 0.8rem;
}

.welcome .account-name {
  font-size: 1.5rem;
}

.welcome .text,
.welcome .account-name,
.profile .account-name {
  font-weight: 700;
}

.button-menu {
  justify-self: end;
}

.button-menu > ul {
  display: grid;
  grid-template-columns: 112.88px 1fr 124.44px;
  column-gap: 50px;
}

/* Sidebar */
.sidebar {
  font-size: 2rem;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #1d4ed8;
  padding: 10px 10px 0 0;
  /* box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3); */
  /* z-index: 1; */
  grid-row: 2 / 3;
  /* grid-column: 1 / 2; */
  /* display: grid; */
  /* grid-template-rows: 1fr 3fr; */
  /* gap: 10px; */
}

.active {
  display: flex;
}

.half-rounded-square {
  width: 10px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  background-color: #000; /* Adjust the background color as needed */
  border-radius: 0 10% 10% 0; /* Top-left and top-right corners rounded */
}

.logo {
  /* display: flex; */
  /* align-items: center; */
}

.logo .icon {
  width: 2rem;
  height: 2rem;
}

.side-menu > ul,
.side-helper > ul {
  /* font-size: 1.5rem; */
  display: grid;
  /* grid-template-rows: repeat(6, 1fr); */
  gap: 30px;
}

.side-helper > ul {
  /* grid-template-rows: repeat(3, 1fr); */
}

.icon-section {
  display: flex;
  align-items: center;
}

.icon-circle {
  border-radius: 50%;
}

.icon-black {
  /* fill: black; */
  width:2rem;
  height:2rem;
  /* margin-right: 15px; */
}

/* Main Content */
.main-content {
  background-color: #bfdbfe;
  padding: 20px;
  /* grid-column: 2 / 3; */
  /* display: grid; */
  /* grid-template-rows: 315px 1fr; */
  /* grid-template-columns: 1200px 1fr; */
  /* gap: 15px; */ 
}

.white-container {
  background-color: white;
  padding: 10px; /* Adjust padding as needed */
  border: 1px solid #bfdbfe;
  border-radius: 4px; /* Optional: for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: for a subtle shadow */
  margin-bottom: 10px; /* Optional: spacing between containers */
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
  /* margin: 10px; */
}

.right {
  display: flex;
  gap: 20px;
}

.first {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 20px;
  /* margin: 20px 0; */
}

.graph-container {
  width: 100%;
  background-color: white;
  padding: 20px; 
  margin: 10px 0;
  border: 1px solid #ddd; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* flex: 1; */
  /* display: flex; */
  /* flex-direction: column; */
}

#stacked-column-chart,
#pie-chart {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.styled-table {
  border-collapse: collapse;
  width: 100%;
  margin: 25px 0;
  font-size: 18px;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}


.main-content .card {
  background-color: #FFFFFF;
}

.main-content .title {
  font-weight: 700;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.article .card,
.announcements .card {
  margin: 10px 15px 15px 0;
  border-radius: 5px;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
}

.trending .card {
  margin-top: 10px;
  margin-bottom: 26px;
  border-radius: 5px;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.3);
}

.article {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 17px repeat(auto-fit, minmax(100px, 200px));
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.article .title {
  height: 100%;
  grid-column: 1 / 3;
  align-self: end;
}

.article .card {
  padding: 15px;
  border-left: 7px solid yellowgreen;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.article .card .title,
.article .card .description {
  grid-column: 1 / 3;
}

.article .card .title {
  font-weight: 700;
  align-self: end;
}

.article .card .description {
  opacity: 0.5;
}

.article .card .card-menu {
  place-self: end;
}

.article .card .card-menu > ul {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.announcements {
  height: 330px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 17px 1fr;
}

.announcements .card,
.trending .card {
  display: grid;/
  
}

.announcements .card {
  padding: 30px;
  padding-bottom: 0;
  row-gap: 10px;
}

.announcements .text {
  border-bottom: 1px solid #000;
}

.announcements .text .title {
  font-size: 0.9rem;
}

.announcements .text p {
  font-size: 0.8rem;
}

.announcements .text:last-child {
  border-bottom: none;
}

.trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 17px 1fr;
}

.trending .card {
  font-size: 0.9rem;
  padding: 10px 20px;
  gap: 5px;
}

.trending .card .text {
  display: grid;
  grid-template-columns: 90px 1fr;
  place-items: center;
}

.trending .card .text .section-text {
  margin-left: 15px;
  justify-self: start;
}

/* Utils */
.icon {
  width:24px;
  height:24px;
}

.white {
  fill: white;
}